{
  "name": "musicxml-voice-leading-analyzer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Analyze harmonized MusicXML for voice-leading issues and optional figured-bass output.",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "web": "node web/server.mjs"
  },
  "dependencies": {
    "canvas": "^3.2.3",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.7.3",
    "multer": "^2.1.1",
    "pdfkit": "^0.18.0",
    "svg2pdf": "^1.1.1",
    "verovio": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
